<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Salt Customer Dashboard - Victim Cookie</title>
</head>

<body>
	<div>
		<h2>Cookie value:</h2>
		<pre th:utext="${victimCookie}"></pre>
	</div>
</body>
</html>